Hallo
<!doctype html>
<html lang="de">

<head>
    <title>Startseite</title>

    <!---Das ist ein Kommentar - er erscheint nicht auf der Webseite -->

    
        <link rel="stylesheet" href="meincss.css"> 
    
</head>
 
<body>

    <h1>Drohnen Fliegen ist mein hobby </h1>

    
    
    

    <p>Ich fliege Seit ich klein bin Drohne.</p>


    <img src="Drohne1.jpeg" width="400">
    <img src="Drohne3.jpeg" width="500">
    <img src="Drohne2.jpeg" width="500">

<ul>
<li> Drohnen Fliegen
<li> Video schneiden
<li> video Hochladen
<ul>

</body> 

</html>





